server {
    listen 8080;
    server_name local.docker;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;
    include /etc/nginx/conf/magento.conf;
    access_log  /var/www/html/nginx.access.log  main;
    error_log  /var/www/html/nginx.error.log;
}
